<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V0-yO-Alt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="VaN-q0-rtC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJM-1k-l4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cyL-WC-aaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="i2L-M3-gzj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzM-rl-psL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yV4-KL-xLT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-322" y="1052"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="LufthansaMP4Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="b2r-n8-Iia"/>
                    <navigationItem key="navigationItem" id="hhf-A3-WqV"/>
                    <connections>
                        <segue destination="4Qm-fB-4UO" kind="show" identifier="toFavoriteFlight" id="0Si-rc-HTR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="574" y="1051"/>
        </scene>
        <!--Airports-->
        <scene sceneID="3xf-bJ-NhL">
            <objects>
                <viewController id="pTR-md-yUD" customClass="AirportsViewController" customModule="LufthansaMP4Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bww-U8-0hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bml-rx-hHS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airports" image="airports" id="aTt-6J-VPj"/>
                    <navigationItem key="navigationItem" id="Knw-fr-pmk"/>
                    <connections>
                        <segue destination="7uZ-ki-5bL" kind="show" identifier="toAirportInformation" id="Wzb-Sd-8II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-AC-I8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="182"/>
        </scene>
        <!--Airports Information View Controller-->
        <scene sceneID="YnG-WI-DFn">
            <objects>
                <viewController id="7uZ-ki-5bL" customClass="AirportsInformationViewController" customModule="LufthansaMP4Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egu-8J-kza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0D-V8-qyJ"/>
                    </view>
                    <connections>
                        <segue destination="4Qm-fB-4UO" kind="show" identifier="toShowFlight" id="1qB-Gv-gv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY7-YP-7jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="182"/>
        </scene>
        <!--Flight Status-->
        <scene sceneID="7fI-B0-LWn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUs-FW-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Q5-cV-pXv" customClass="FlightStatusViewController" customModule="LufthansaMP4Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crm-oc-Bg0" customClass="FlightStatusViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DwN-jW-4ap"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flight Status" image="flightStatus" id="4H3-zt-TGg"/>
                    <navigationItem key="navigationItem" id="wzs-mH-tEA"/>
                    <connections>
                        <segue destination="4Qm-fB-4UO" kind="show" identifier="toFlightInformation" id="YZE-S5-Pwi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="575" y="-743"/>
        </scene>
        <!--Flight Information View Controller-->
        <scene sceneID="30G-1x-e6N">
            <objects>
                <viewController id="4Qm-fB-4UO" customClass="FlightInformationViewController" customModule="LufthansaMP4Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQa-G1-DiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RTB-m8-bdy"/>
                    </view>
                    <connections>
                        <segue destination="7uZ-ki-5bL" kind="show" identifier="specificAirport" id="0DX-bS-Ehf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8h-ju-Z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-743"/>
        </scene>
        <!--Flight Status-->
        <scene sceneID="oNh-5s-xl1">
            <objects>
                <navigationController id="P0q-xU-nId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight Status" image="flightStatus" id="z5U-ey-G9D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwR-Pv-SqL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Q5-cV-pXv" kind="relationship" relationship="rootViewController" id="0y0-pK-fem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-Zq-ZMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AN9-ck-YAy">
            <objects>
                <tabBarController id="5V0-yO-Alt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jyf-Mc-Yxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P0q-xU-nId" kind="relationship" relationship="viewControllers" id="r4k-Zn-gF8"/>
                        <segue destination="JAd-6s-knJ" kind="relationship" relationship="viewControllers" id="gsY-pK-oIs"/>
                        <segue destination="cyL-WC-aaE" kind="relationship" relationship="viewControllers" id="gEr-7F-U8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ch-7k-Gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="183"/>
        </scene>
        <!--Airports-->
        <scene sceneID="GNs-sb-jd1">
            <objects>
                <navigationController id="JAd-6s-knJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Airports" image="airports" id="xHd-HX-sgt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="074-Vc-aYy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTR-md-yUD" kind="relationship" relationship="rootViewController" id="PGU-Yp-YRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR1-Y3-dwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="airports" width="18.75" height="18.75"/>
        <image name="favorites" width="18.75" height="18.75"/>
        <image name="flightStatus" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1qB-Gv-gv5"/>
        <segue reference="0DX-bS-Ehf"/>
    </inferredMetricsTieBreakers>
</document>
